# sample3

./: Jenkinsfile  pom.xml
src/main/webapp/: application.properties  index.jsp
